<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    background-color: #000000;
    width: 150px;
    height: 30px;
    border-radius: 15px;
}
body {
    background-color: #32B790;
}
table {
    background-color: #00ABFF;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.texto {
    color: #B3B3B3;
    background-color: #868686;
    border-radius: 0px / 15px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: small;
    font-variant: small-caps;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}
.area {
    border-radius: 15px;
    color: #268B51;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
    font-size: medium;
    font-variant: small-caps;
    font-weight: lighter;
}
.seleccionar {
    border-radius: 15px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #424242;
    background-color: #7C7A7A;
    font-style: italic;
    font-weight: bolder;
    font-size: medium;
    font-variant: small-caps;
}
</style>
</head>

<body>
<table width="200" border="0" align="center">
  <tbody>  
  <tbody>  
  <tbody>
      <tr>
        <th colspan="2" align="center"  scope="col"><a href="index.html">inicio</a></th>
        <th width="98" align="center" scope="col"><a href="biografia.html">biografia</a></th>
        <th width="47" align="center" scope="col"><a href="logros.html">logros</a></th>
        <th width="199" align="center" scope="col"><a href="pagina 4.html">contacto </a></th>
      </tr>
      <tr>
        <th colspan="5" scope="col"><h1>REGISTRATE </h1></th>
      </tr>
      <tr>
        <td colspan="5">Es rapido y facil </td>
      </tr>
      <tr>
        <td colspan="2" ><input name="textfield" type="text" class="seleccionar" id="textfield" value="nombre "></td>
        <td colspan="3"><p>
          <input name="textfield2" type="text" class="seleccionar" id="textfield2" value="apellido ">
          </p>
         </td>
      </tr>
      <tr>
        <td colspan="5"><input name="textfield3" type="text" class="seleccionar" id="textfield3" value="numero de celular o correo electronico " size="50"></td>
      </tr>
      <tr>
        <td colspan="5" ><input name="textfield4" type="text" class="seleccionar" id="textfield4" value="contrasena nueva " size="30"></td>
      </tr>
      <tr>
        <td colspan="5" >fecha de nacimiento </td>
      </tr>
      <tr>
        <td width="166"><select name="select" class="seleccionar" id="select">
          <option>ninguno </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="seleccionar" id="select2">
          <option>ene</option>
          <option>feb</option>
          <option>mar</option>
          <option>abr</option>
          <option>may</option>
          <option>jun</option>
          <option>jul</option>
          <option>ago</option>
          <option>sep</option>
          <option>oct</option>
          <option>nov</option>
          <option>dic</option>
          <option>ninguno </option>
        </select></td>
        <td colspan="2"><select name="select3" class="seleccionar" id="select3">
          <option>ninguno </option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="5">sexo</td>
      </tr>
      <tr>
        <td ><p>
          <label>
            <input type="radio" name="sexo " value="mujer " id="sexo_0">
            mujer</label>
          <br>
        </p></td>
        <td colspan="2" ><label>
          <input type="radio" name="sexo " value="hombre " id="sexo_3">
          hombre</label></td>
        <td colspan="2"><label>
          <input type="radio" name="sexo " value="personalizado " id="sexo_">
          personalizado </label></td>
      </tr>
      <tr>
        <td colspan="5">Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="5">Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</td>
      </tr>
      <tr>
        <td colspan="4" ><label for="textarea">comentario:</label>
          <textarea name="textarea" class="area" id="textarea"></textarea></td>
        <td><label for="select4">Select:</label>
          <select name="select4" id="select4">
            <option>soltero</option>
            <option>casado</option>
            <option>quedante </option>
          </select></td>
      </tr>
      <tr>
        <td colspan="5"><input type="checkbox" name="checkbox" id="checkbox">
          verificate </td>
      </tr>
      <tr>
        <td colspan="5" align="center"><input name="submit2" type="submit" class="boton" id="submit2" value="registrarse "></td>
      </tr>
	   </tbody>
          
        

<p class="texto"></p>
<p class="area"></p>

	</table>
    
</body>
</html>
